# E_Vasyukova_sogaz

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupContData.java  GroupCreation.java  GroupCreationTests.java  GroupFillData.java  TestBase.java  UntitledTestCase.java  testGroupCreation.java  testsContactCreation.java  testsDeleteGroup.java  testsGroupCreation.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApllicationManager.java  ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  SessionManager.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/modeldata/: ContData.java  GroupContData.java  GroupData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTest.java  ContactModificationTest.java  DeleteGroupTest.java  GroupCreationTest.java  GroupModificationTest.java  TestBase.java  TestsContactCreation.java  TestsDeleteGroup.java  TestsGroupCreation.java  testsContactCreation.java  testsDeleteGroup.java  testsGroupCreation.java
trainer/: build.gradle
trainer/src/main/java/: FirstTrainerProject.java
trainer/src/main/java/ru/stqa/pft/trainer/: DistanceOfPoint.java  FirstTrainerProject.java  Point.java  Rectangle.java  Square.java
trainer/src/test/java/ru/stqa/pft/trainer/: PointsTests.java  SquareTests.java
Логи/: LOg_запроса
