apply plugin: 'java'
apply plugin: 'application'
//mainClassName = "DistanceOfPoint"
mainClassName = "ru.stqa.prt.myfirstprog.FirstTrainerProject"
//дополнительные настройки фрейма
repositories
        {
            mavenCentral()
        }
dependencies
        {
            compile 'org.testng:testng:6.9.10'
            implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
        }
test
        {
            useTestNG()
        }
